<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamma Client Download</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .button-container {
            text-align: center;
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #888888;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        .download-button:hover {
            background-color: #555555;
        }
    </style>
</head>

<body>
    <h2> Gamma Client I V: 1.0</h2>
    <div class="button-container">
        <a href="player.exe" class="download-button">Download</a>
    </div>
</body>

</html>
